{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Rodar FleetSync",
            "request": "launch",
            "mainClass": "com.fatec.fleetsync.ProjetoApplication"
        }
    ]
}